QMainWindow, QDialog {
    background-color: palette(window);
}

QToolBar {
    background-color: palette(button);
    spacing: 4px;
    padding: 6px;
    border-bottom: 1px solid palette(mid);
}

QToolButton {
    background: transparent;
    border: none;
    padding: 6px;
    color: palette(button-text);
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

QToolButton:checked {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

QToolBar::separator {
    background-color: palette(mid);
    width: 1px;
    margin: 4px 6px;
}

QStatusBar {
    background-color: palette(button);
    color: palette(text);
    border-top: 1px solid palette(mid);
}

QLabel {
    color: palette(window-text);
}

QDockWidget {
    background-color: palette(window);
}
QDockWidget::title {
    background-color: palette(button);
    color: palette(button-text);
    padding: 4px;
}

QSpinBox, QPushButton {
    color: palette(button-text);
    background-color: palette(button);
    border: 1px solid palette(mid);
    padding: 4px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: palette(light);
}

QSlider::groove:horizontal {
    height: 6px;
    background: palette(dark);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    background: palette(button);
    border: 1px solid palette(mid);
}

QSlider::handle:horizontal:hover {
    background: palette(light);
}